<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Index</title>
    </head>
    
    <body>
        <h1>Index</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Last modified</th>
                <th>Size</th>
                <th>Description</th>
            </tr>
            <hr>
            <tr>
                <td><a href="download.html">1.0.0</a></td>
            </tr>
            <tr>
                <td><a href="data/version.txt" download>version.txt</a></td>
                <td>2022-08-10 10:53</td>
                <td>1 K</td>
            </tr>
        </table>
        <hr>

    </body>
</html>